{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AppDBContext": "Data Source=LAPTOP-PNFFHRG1\\MSSQLSERVER01;Initial Catalog=QLHH;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },

  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "User": "nguyenthanhtuankrp1@gmail.com",
    "Pass": " yhnwnlacsgtlodia"
  },

  "GHN": {
    "Token": "f91c4e8e-9d05-11f0-bdaf-ae7fa045a771",
    "Base_URL": "https://dev-online-gateway.ghn.vn/shiip/public-api" // sandbox (dev)
  }
}